API_KEY=AIzaSyDOKQmaI86uawRhIddgaXzKxpgCLm2orss
MONGO_DB_URL=mongodb://localhost:27017/reminder
OPENWEATHER_API_KEY=a1f2f75afcdbbb24c73405711d6ec082
SENDGRID_API_KEY=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